<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view >
    <text bindtap="navigateTo">点击事件绑定  navigateTo</text>
  </view>
  <view >
    <text bindtap="redirectTo">点击事件绑定  redirectTo</text>
  </view>

  <view >
    <text bindtap="toModule">前往mudule</text>
  </view>
   <view >
    <text bindtap="toDataBind">前往dataBind</text>
  </view>
   <view >
    <text bindtap="toList">前往列表渲染 list</text>
  </view>
  <view >
    <text bindtap="toCondition">前往条件渲染 condition</text>
  </view>
   <view >
    <text bindtap="toTemplate">前往模板</text>
  </view>
   <view >
    <text bindtap="toDom">前往界面节点信息</text>
  </view>
  <view >
    <text bindtap="toComponent">自定义组件</text>
  </view>
</view>
